#format: sh
#
#  emalload.config
#
#  This file sets up environment variables that are needed  for the emalload
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################
#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/emalload/impc
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR 

# input/output
SOURCE_INPUT_FILE=${DATADOWNLOADS}/www.mousephenotype.org/mgi_crispr_allele_report.tsv
SOURCE_COPY_INPUT_FILE=${INPUTDIR}/crispr_file.txt
#SOURCE_COPY_INPUT_FILE=${INPUTDIR}/crispr_file.txt_test
ALLELE_FILE=${OUTPUTDIR}/allele_file.txt
CID_NOTE_FILE=${OUTPUTDIR}/cid_noteload.txt
QC_FILE=${RPTDIR}/emalload_qc.rpt
NEW_ALLELE_RPT=${RPTDIR}/MGI_impc_crispr_allele.rpt

export SOURCE_INPUT_FILE SOURCE_COPY_INPUT_FILE ALLELE_FILE CID_NOTE_FILE QC_FILE
export NEW_ALLELE_RPT

# the preprocessor to use 
PREPROCESSOR=makeIMPC.py

export PREPROCESSOR

# BCP file names
ALLELE_BCP=ALL_Allele.bcp

export ALLELE_BCP

# Full paths to bcp files
ALL_ALLELE_BCP=${OUTPUTDIR}/${ALLELE_BCP}

export ALL_ALLELE_BCP

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/emalload.log
LOG_PROC=${LOGDIR}/emalload.proc.log
LOG_DIAG=${LOGDIR}/emalload.diag.log
LOG_CUR=${LOGDIR}/emalload.cur.log
LOG_VAL=${LOGDIR}/emalload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# Reference for this load
JNUMBER=J:265051
INHERIT_MODE='Not Specified'
ALLELE_SUBTYPE='Null/knockout'
ALLELE_STATUS='Approved'
TRANSMISSION_STATE='Not Specified' # (no ES Cells are used)
ALLELE_COLLECTION='IMPC'

export JNUMBER INHERIT_MODE ALLELE_SUBTYPE ALLELE_STATUS 
export TRANSMISSION_STATE ALLELE_COLLECTION

# Case lowered list of expected IMPC allele types (mutation type)
IMPC_ALLELETYPES='deletion, hdr, hr, indel'

# Case lowered list of expected IMPC allele subtypes
IMPC_SUBTYPES='exon deletion, indel, inter-exdel deletion, intra-exdel deletion, whole-gene deletion, conditional ready, point mutation, null reporter'

export IMPC_ALLELETYPES IMPC_SUBTYPES

# Allele type/subtype translation
# '|' delim alleleType|subType
# when > 1 alleletype or subType ';' delim
ALLELE_TYPE_TRANS='deletion=Intragenic deletion|Null/knockout
deletion|exon deletion=Intragenic deletion|Null/knockout
deletion|indel=Intragenic deletion;Insertion|Null/knockout
deletion|inter-exdel deletion=Intragenic deletion|Not Specified
deletion|intra-exdel deletion=Intragenic deletion|Null/knockout
deletion|whole-gene deletion=Deletion|Null/knockout
hdr=Intragenic deletion|Null/knockout
hdr|conditional ready=Intragenic deletion|Null/knockout;Conditional ready
hdr|exon deletion=Intragenic deletion|Null/knockout
hdr|indel=Intragenic deletion;Insertion|Null/knockout
hdr|point mutation=Single point mutation
hr=Intragenic deletion|Null/knockout
hr|conditional ready=Intragenic deletion|Null/knockout;Conditional ready
hr|exon deletion=Intragenic deletion|Null/knockout
hr|indel=Intragenic deletion;Insertion|Null/knockout
hr|intra-exdel deletion=Intragenic deletion|Null/knockout
hr|null reporter=Intragenic deletion;Insertion|Null/knockout;Reporter
indel=Intragenic deletion;Insertion|Null/knockout
indel|exon deletion=Intragenic deletion;Insertion|Null/knockout
indel|indel=Intragenic deletion;Insertion|Null/knockout'

export ALLELE_TYPE_TRANS

# For sanity checks
SANITY_RPT=${RPTDIR}/sanity.rpt
NUM_COLUMNS=10  # ?? for real file
FILE_MIN_SIZE=10 # 800 for real file

export SANITY_RPT NUM_COLUMNS FILE_MIN_SIZE

CREATEDBY=impc_emalload

export CREATEDBY

#  Send debug messages to the diagnostic log (true or false)
#  And don't execute BCP
LOG_DEBUG=false

export LOG_DEBUG

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="IMPC EMAL load"

#  The name of the job stream for the load
JOBSTREAM=${CREATEDBY}

export JOBSTREAM 

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${EMALLOAD}

export INSTALLDIR
